{
  "name": "hud-ui",
  "version": "1.1.16",
  "repository": {
    "type": "git",
    "url": "http://dev1.vistronix.com:9080/ozp/ozp-hud.git"
  },
  "homepage": "http://dev1.vistronix.com:9080/ozp/ozp-hud/blob/master/README.md",
  "bugs": "https://www.owfgoss.org/jira/browse/OZF",
  "author": "",
  "description": "",
  "scripts": {
    "install": "bower install --config.interactive=false",
    "start": "gulp dev",
    "build": "NODE_ENV=\"production\" gulp build",
    "buildGhPages": "API_URL=\"http://localhost:4440\" CENTER_URL=\"http://localhost:8000\" WEBTOP_URL=\"http://localhost:9000\" HELP_URL=\"http://aml-development.github.io/ozp-hud/assets/PlaceholderUserGuide.pdf\" gulp build",
    "deployGhPages": "npm run buildGhPages && gulp deploy",
    "changelog": "gulp changelog",
    "tarDistDate": "gulp tarDistDate",
    "tarDistVersion": "gulp tarDistVersion"
  },
  "devDependencies": {
    "babel-core": "4.6.6",
    "babel-loader": "4.0.0",
    "bower": "1.3.8",
    "chai": "1.10.0",
    "coffee-script": "1.8.0",
    "conventional-changelog": "0.0.11",
    "file-loader": "0.5.1",
    "gulp": "3.9.0",
    "gulp-clean": "0.3.1",
    "gulp-concat": "2.2.0",
    "gulp-cssimport": "1.2.3",
    "gulp-filter": "1.0.0",
    "gulp-flatten": "0.0.2",
    "gulp-gh-pages": "0.3.4",
    "gulp-livereload": "2.1.0",
    "gulp-load-plugins": "0.5.3",
    "gulp-minify-css": "0.3.6",
    "gulp-replace": "0.4.0",
    "gulp-sass": "2.0.4",
    "gulp-shell": "0.4.0",
    "gulp-sourcemaps": "1.0.0",
    "gulp-util": "2.2.20",
    "gulp-watch": "0.6.8",
    "inject-loader": "1.0.0",
    "jshint": "2.5.3",
    "jsx-loader": "0.12.2",
    "jsxhint-loader": "0.2.0",
    "karma": "0.12.25",
    "karma-chrome-launcher": "0.1.5",
    "karma-firefox-launcher": "0.1.3",
    "karma-mocha": "0.1.9",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-webpack": "1.5.0",
    "mocha": "2.0.1",
    "node-sass": "3.4.2",
    "react-hot-loader": "0.5.0",
    "script-loader": "0.6.0",
    "spin.js": "2.0.2",
    "url-loader": "0.5.5",
    "webpack": "1.12.11",
    "webpack-dev-server": "1.14.1"
  },
  "licenses": {
    "type": "Apache-2.0",
    "url": "https://spdx.org/licenses/Apache-2.0"
  },
  "dependencies": {
    "babel-runtime": "4.6.6",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "git://github.com/aml-development/ozp-bootstrap-sass",
    "bootstrap-tour": "git://github.com/ozone-utils/bootstrap-tour.git",
    "browser-pubsub": "^1.2.1",
    "gulp-preprocess": "1.2.0",
    "icons": "git://github.com/aml-development/ozp-icons",
    "ozp-classification": "git+http://dev1.vistronix.com:9080/ozp/ozp-classification.git",
    "immutable": "3.0.2",
    "object-assign": "1.0.0",
    "object-db": "^1.2.4",
    "ozp-react-commons": "git+http://dev1.vistronix.com:9080/ozp/ozp-react-commons.git#master",
    "react": "0.12.2",
    "react-router": "0.12.4",
    "reflux": "0.1.15"
  }
}
